spring.datasource.url=jdbc:mysql://localhost/javenture_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=javenture_user
spring.datasource.password=chief
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
